apiVersion: v2
name: vitess-minimal
description: Minimal Vitess (etcd + vtctld + vtgate + single vttablet) for dev/small
type: application
version: 0.1.0
appVersion: "18.0"
dependencies:
  - name: etcd
    repository: https://charts.bitnami.com/bitnami
    version: ^10.0.0
    condition: etcd.enabled
