apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weaviate.fullname" . }}-providers
type: Opaque
stringData:
  openai: {{ .Values.apiKeys.openai | quote }}
  cohere: {{ .Values.apiKeys.cohere | quote }}
  huggingface: {{ .Values.apiKeys.huggingface | quote }}

