{{- if .Values.vttablet.mysql.initDb.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vitess-minimal.fullname" . }}-vttablet-initdb
data:
  init_db.sql: |
{{ .Values.vttablet.mysql.initDb.sql | indent 4 }}
{{- end }}

